--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then local v65=0;while true do if (v65==0) then v18=v0(v3(v29,1,1));return "";end end else local v66=v2(v0(v29,16));if v18 then local v75=v5(v66,v18);v18=nil;return v75;else return v66;end end end);local function v19(v30,v31,v32)if v32 then local v67=(v30/((1 + 1)^(v31-(1454 -(1207 + 190 + 56)))))%((408 -(372 + 34))^(((v32-(1679 -(426 + 1252))) -(v31-(1 + 0))) + (1463 -((899 -(144 + 684)) + 1391))));return v67-(v67%(1722 -((513 -(77 + 285)) + 1570)));else local v68=1945 -(377 + 1568);local v69;while true do if (v68==(0 + 0)) then v69=((72 -(33 + 33)) -4)^(v31-1);return (((v30%(v69 + v69))>=v69) and (1 + 0)) or ((998 -430) -(382 + 186));end end end end local function v20()local v37=1072 -(368 + 230 + 474);local v38;while true do if (v37==0) then v38=v1(v15,v17,v17);v17=v17 + (1632 -(331 + 1300));v37=3 -(2 + 0);end if (v37==(631 -(109 + 521))) then return v38;end end end local function v21()local v39=0 + 0 + 0;local v40;local v41;while true do if (v39==((121 -(110 + 9)) -1)) then return (v41 * (663 -407)) + v40;end if (v39==(0 + 0)) then v40,v41=v1(v15,v17,v17 + 1 + 1);v17=v17 + ((253 + 1723) -(466 + 1508));v39=1 -0;end end end local function v22()local v42=0 -0;local v43;local v44;local v45;local v46;while true do if (v42==(1 + (0 -0))) then return (v46 * (60736249 -(27922326 + 16036707))) + (v45 * ((16889 -(1065 + 200)) + 49912)) + (v44 * (1666 -(49 + 1361))) + v43;end if (v42==(258 -(55 + 203))) then v43,v44,v45,v46=v1(v15,v17,v17 + (615 -(474 + 138)));v17=v17 + 3 + 1;v42=(4 -2) -1;end end end local function v23()local v47=v22();local v48=v22();return (( -(404 -(340 + 62)) * v19(v48,877 -(334 + 363 + 148))) + 1) * (((2281 -(29 + 1041)) -(130 + 1079))^(v19(v48,1 + 20,49 -18) -(144 + 879))) * ((((v19(v48,1286 -(1163 + 122),61 -41) * ((1142 -(274 + 866))^(431 -(63 + 336)))) + v47)/((2 + 0)^((116 -73) + 9))) + (226 -(193 + 14 + 18)));end local function v24(v33)local v49;if  not v33 then v33=v22();if (v33==(1818 -(1709 + 109))) then return "";end end v49=v3(v15,v17,(v17 + v33) -(2 -1));v17=v17 + v33;local v50={};for v63=1859 -(601 + 1257), #v49 do v50[v63]=v2(v1(v3(v49,v63,v63)));end return v6(v50);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(1 + 0)) then else local v70=0 -0;local v71;while true do if (v70==(0 -0)) then v71=0;while true do if ((202 -(24 + 177))==v71) then v51=266 -(26 + 238);break;end if (v71==(826 -(794 + 32))) then local v98=0;while true do if (0~=v98) then else v54=nil;v55=nil;v98=1407 -(405 + 1001);end if (v98==(2 -1)) then v71=4 -3;break;end end end end break;end end end if (v51~=(0 + 0)) then else local v72=0 + 0;local v73;while true do if (v72==(0 + 0)) then v73=0 -0;while true do if (v73==0) then v52=1107 -(305 + 802);v53=nil;v73=1;end if (v73==1) then v51=3 -2;break;end end break;end end end if (v51==(2 + 1)) then v58=nil;while true do local v76=0 + 0;local v77;while true do if (v76==0) then v77=0 -0;while true do if (v77==(1336 -(1303 + 32))) then if (1~=v52) then else local v103=0 -0;local v104;while true do if (v103~=(1536 -(1258 + 278))) then else v104=640 -(322 + 318);while true do if (v104==2) then v52=2 -0;break;end if (v104~=1) then else local v106=0 -0;while true do if (v106==(1500 -(686 + 813))) then v104=4 -2;break;end if (v106==0) then local v126=0 + 0;while true do if ((1612 -(939 + 672))==v126) then v106=1 -0;break;end if ((0 -0)~=v126) then else for v138=1 + 0,v57 do local v139=0 + 0;local v140;local v141;local v142;while true do if (v139~=(1207 -(290 + 917))) then else v140=1432 -(1358 + 74);v141=nil;v139=1;end if (v139==(1793 -(372 + 1420))) then v142=nil;while true do if (v140~=(255 -(133 + 121))) then else if (v141==(697 -(239 + 457))) then v142=v20()~=(0 + 0);elseif (v141==(1 + 1)) then v142=v23();elseif (v141==3) then v142=v24();end v58[v138]=v142;break;end if (v140~=(0 -0)) then else local v157=979 -(490 + 489);while true do if (v157==1) then v140=1 -0;break;end if (v157==(0 -0)) then v141=v20();v142=nil;v157=1;end end end end break;end end end v56[3 + 0]=v20();v126=1;end end end end end if (v104==(1648 -(430 + 1218))) then local v107=0 -0;local v108;while true do if (v107==(0 + 0)) then v108=0 -0;while true do if (v108==(1591 -(1444 + 147))) then local v133=0 -0;while true do if (v133==(0 -0)) then v57=v22();v58={};v133=461 -(214 + 246);end if (v133==1) then v108=1 -0;break;end end end if ((490 -(267 + 222))~=v108) then else v104=1835 -(152 + 1682);break;end end break;end end end end break;end end end break;end if (v77==(0 -0)) then local v99=1626 -(184 + 1442);local v100;while true do if (v99==(0 + 0)) then v100=0 -0;while true do if (v100~=(456 -(27 + 428))) then else v77=3 -2;break;end if (v100==(0 + 0)) then local v105=846 -(566 + 280);while true do if (1==v105) then v100=1;break;end if (v105==(0 + 0)) then if (v52~=(0 + 0)) then else local v127=0 + 0;while true do if (v127~=1) then else local v134=0 -0;local v135;while true do if ((0 + 0)~=v134) then else v135=0 + 0;while true do if (v135~=(1478 -(357 + 1120))) then else v127=2;break;end if (v135~=(1758 -(515 + 1243))) then else v55={};v56={v53,v54,nil,v55};v135=1;end end break;end end end if (v127==(348 -(97 + 249))) then v52=1 -0;break;end if (v127==(1283 -(672 + 611))) then local v136=0;local v137;while true do if (v136==(1462 -(420 + 1042))) then v137=0 + 0;while true do if (v137==(0 + 0)) then v53={};v54={};v137=1060 -(290 + 769);end if (v137~=(1 + 0)) then else v127=1;break;end end break;end end end end end if (v52==(2 + 0)) then local v128=0 + 0;local v129;local v130;while true do if (v128~=(668 -(570 + 98))) then else v129=1606 -(968 + 638);v130=nil;v128=1 + 0;end if (v128~=(2 -1)) then else while true do if (v129==(0 -0)) then v130=0 + 0;while true do if (v130==0) then local v151=1381 -(1380 + 1);local v152;while true do if (v151==(0 -0)) then v152=0;while true do if (0~=v152) then else for v162=1772 -(1568 + 203),v22() do local v163=0 + 0;local v164;while true do if (v163~=0) then else v164=v20();if (v19(v164,1296 -(545 + 750),1142 -(733 + 408))==0) then local v167=0 -0;local v168;local v169;local v170;while true do if (v167~=(0 -0)) then else local v171=0;while true do if (v171==1) then v167=1 + 0;break;end if ((983 -(906 + 77))~=v171) then else local v177=0 + 0;while true do if (v177==1) then v171=1 + 0;break;end if (v177==(0 + 0)) then v168=v19(v164,1689 -(1457 + 230),8 -5);v169=v19(v164,451 -(265 + 182),2 + 4);v177=1 -0;end end end end end if ((2 -0)==v167) then local v172=700 -(203 + 497);while true do if (v172==(0 -0)) then if (v19(v169,39 -(27 + 11),4 -3)==(1 + 0)) then v170[2 + 0]=v58[v170[2]];end if (v19(v169,2 + 0,2 + 0)~=1) then else v170[4 -1]=v58[v170[2 + 1]];end v172=1 + 0;end if (v172~=1) then else v167=3;break;end end end if (v167~=(1 + 0)) then else local v173=0;local v174;while true do if (v173~=0) then else v174=0;while true do if (v174==0) then local v180=558 -(381 + 177);while true do if (v180==(1728 -(456 + 1272))) then v170={v21(),v21(),nil,nil};if (v168==0) then local v181=0 + 0;local v182;while true do if (v181==0) then v182=0 + 0;while true do if ((0 -0)==v182) then v170[3]=v21();v170[5 -1]=v21();break;end end break;end end elseif (v168==(1225 -(1012 + 212))) then v170[1268 -(635 + 630)]=v22();elseif (v168==2) then v170[5 -2]=v22() -(2^(1713 -(390 + 1307)));elseif (v168==(1857 -(793 + 1061))) then local v187=0 + 0;local v188;local v189;while true do if (v187==(0 -0)) then v188=0;v189=nil;v187=594 -(112 + 481);end if (v187==1) then while true do if (v188~=(0 -0)) then else v189=0 + 0;while true do if ((0 + 0)==v189) then v170[4 -1]=v22() -((260 -(117 + 141))^(605 -(315 + 274)));v170[718 -(366 + 348)]=v21();break;end end break;end end break;end end end v180=1 + 0;end if (v180==(1 + 0)) then v174=1876 -(1259 + 616);break;end end end if (v174~=(1 -0)) then else v167=1 + 1;break;end end break;end end end if ((2 + 1)==v167) then if (v19(v169,6 -3,2 + 1)==1) then v170[2 + 2]=v58[v170[2 + 2]];end v53[v162]=v170;break;end end end break;end end end for v165=1,v22() do v54[v165-1]=v27();end v152=707 -(503 + 203);end if ((1 -0)==v152) then v130=1 + 0;break;end end break;end end end if (v130==(822 -(357 + 464))) then local v153=0 + 0;while true do if (v153~=(1041 -(490 + 551))) then else for v160=1025 -(229 + 795),v22() do v55[v160]=v22();end return v56;end end end end break;end end break;end end end v105=448 -(119 + 328);end end end end break;end end end end break;end end end break;end if (v51==(3 -1)) then local v74=0 + 0;while true do if ((1 + 0)~=v74) then else v51=1 + 2;break;end if (v74==(0 -0)) then v56=nil;v57=nil;v74=176 -(58 + 117);end end end end end local function v28(v34,v35,v36)local v59=0;local v60;local v61;local v62;while true do if (v59==0) then v60=v34[1];v61=v34[2];v59=1;end if (v59==1) then v62=v34[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v11("#",...) -1;local function v82()local v83=v60;local v84=Const;local v85=v61;local v86=v62;local v87=v26;local v88={};local v89={};local v90={};for v95=0 -0,v81 do if ((v95>=v86) or (((7008 -(932 + 778)) -2129)>3502)) then v88[v95-v86]=v80[v95 + (1 -0)];else v90[v95]=v80[v95 + 1 + 0];end end local v91=(v81-v86) + 1 + 0;local v92;local v93;while true do local v96=0;local v97;while true do if (((14589 -9812)>(959 + 1180)) and (v96==0)) then v97=1335 -((648 -(198 + 330)) + 1215);while true do if (((2907 + 594)>496) and (v97==(1 + 0))) then if ((1424<=(3337 -(105 + (1563 -(803 + 731))))) and (v93<=(8 -5))) then if ((v93<=1) or (599==(4406 + 35))) then if ((v93==(37 -(28 + 9))) or ((8071 -4721)<=(3006 -(454 + 852)))) then local v109=0;local v110;local v111;local v112;local v113;local v114;local v115;while true do if ((v109==0) or ((15692 -11237)<(216 + 306))) then v110=0 -0;v111=nil;v109=1304 -(770 + 533);end if (((8 + 766)==(2484 -1710)) and (v109==(1845 -(232 + 1610)))) then while true do if (((1 + 0)==v110) or ((4402 -(894 + 727))<=(651 + 410))) then local v143=1084 -(965 + 119);while true do if (((411 + 413)>(901 -310)) and (v143==1)) then v110=2 + 0;break;end if ((201<(135 + 265)) and (v143==(0 -(0 + 0)))) then v113=nil;v114=nil;v143=(386 -(52 + 333)) + 0;end end end if ((v110==(1034 -(709 + 325))) or ((683 + 2250)<((398 + 2184) -2022))) then local v144=253 -(156 + 97);while true do if ((2695<=2723) and (v144==(0 + 0))) then v111=0 + (0 -0);v112=nil;v144=4 -3;end if ((v144==(1579 -(126 + 1452))) or ((13985 -(33903 -23474))==1427)) then v110=1 + 0;break;end end end if ((v110==(4 -2)) or ((569 + 1234)>(954 + 3159))) then v115=nil;while true do if (((4438 -(561 + 1112))<=(2634 + 1227)) and (v111==(0 -0))) then local v148=0 + 0;while true do if ((0==v148) or ((1456 -435)>=(3147 -(107 + 8 + 1842)))) then local v158=520 -(87 + 433);while true do if (((14882 -10665)>1994) and (v158==1)) then v148=4 -3;break;end if ((v158==(0 + 0)) or (((7284 -4046) -(57 + 532))<=(1190 -(7 + 11)))) then v112=v92[1 + 1];v113,v114=v87(v90[v112](v12(v90,v112 + (1050 -(339 + 710)),v92[1070 -(300 + 767)])));v158=1 + 0 + 0;end end end if (((744 + (5172 -(1548 + 265)))>2272) and ((1 -0)==v148)) then v111=1 + 0;break;end end end if (((10043 -6654)<=(5333 -(420 + (655 -269)))) and (v111==1)) then local v149=822 -(11 + 811);local v150;while true do if (((1960 + 1664)>=((1689 -(25 + 134)) + 582)) and (v149==(0 + 0 + 0))) then v150=1761 -((1820 -(414 + 210)) + 565);while true do if ((3562==(3783 -(128 + 93))) and (v150==(366 -(330 + 36)))) then v79=(v114 + v112) -((2 -1) -0);v115=0;v150=951 -(843 + 107);end if (((4489 -(421 + 235))>1665) and (v150==1)) then v111=3 -1;break;end end break;end end end if (((3844 -(395 + 478))>((3697 -(144 + 613)) -(455 + 229))) and (v111==((5 -2) -1))) then for v154=v112,v79 do local v155=(773 -(372 + 401)) -0;while true do if (((13745 -8993)==(5963 -(909 + 302))) and ((338 -(16 + 322))==v155)) then v115=v115 + 1;v90[v154]=v113[v115];break;end end end break;end end break;end end break;end if (((78 -((79 -40) + 38))==v109) or ((9494 -5009)==3841)) then v112=nil;v113=nil;v109=698 -(294 + 402);end if ((((15320 -12193) -(320 + (947 -401)))<=4689) and (v109==2)) then v114=nil;v115=nil;v109=3;end end else local v116=1420 -(703 + 717);local v117;local v118;while true do if (((1 + 0)==v116) or ((10262 -8015)==(1711 + 2316))) then while true do if ((v117==(0 + 0)) or ((39 + 6)>=360)) then v118=v92[5 -3];v90[v118]=v90[v118](v12(v90,v118 + 1 + 0,v79));break;end end break;end if ((v116==0) or (((5690 -(435 + 354)) -1915)>=((38127 -23179) -10524))) then local v131=(3170 -(548 + 865)) -(1073 + 684);while true do if (((246 + 57)<(1170 -611)) and (v131==(355 -(163 + 192)))) then v117=0 + 0;v118=nil;v131=1;end if ((v131==((686 + 1168) -(96 + 1757))) or ((9288 -5202)<=(936 -((1244 -975) + 59 + 49)))) then v116=262 -(184 + 77);break;end end end end end elseif ((v93>(1 + 1)) or (1933<(2983 -1391))) then v90[v92[1837 -(171 + (3359 -1695))]]=v36[v92[10 -7]];else v90[v92[1330 -(816 + 512)]]=v92[3 + 0]~=(423 -(136 + 287));end elseif ((v93<=5) or ((2116 -(318 + 1083))==(1613 -(323 + 1164)))) then if (((4657 -(648 + 850))>=(4403 -(1164 + 258))) and (v93>(2 + 2))) then do return;end else local v121=(1750 -(987 + 763)) + 0;local v122;local v123;local v124;while true do if ((v121==1) or ((678 + 273)>(9719 -5194))) then v124=nil;while true do if (((695 -(572 + 122))==v122) or ((2858 -(381 + 1208))>(3966 + 30))) then v90[v123 + 1 + 0]=v124;v90[v123]=v124[v92[1683 -(463 + 1216)]];break;end if (((15534 -12293)==(12945 -9704)) and (v122==(0 + 0))) then v123=v92[7 -5];v124=v90[v92[3]];v122=2 -1;end end break;end if ((v121==(1328 -(1317 + 11))) or ((12090 -7835)<(4933 -((316 -131) + 1325)))) then v122=1140 -(148 + 814 + 178);v123=nil;v121=2 -1;end end end elseif ((2069<(4360 -(11 + (4421 -2492)))) and (v93==(1422 -(883 + 533)))) then v90[v92[7 -5]]();else v90[v92[3 -1]]=v92[1879 -(1863 + 13)];end v78=v78 + 1;break;end if (((4076 + 632)>(1099 + 2543)) and (v97==0)) then v92=v83[v78];v93=v92[2 -1];v97=(161 -(60 + 100)) + (1525 -(1381 + 144));end end break;end end end end A,B=v26(v10(v82));if  not A[1] then local v94=v34[4][v78] or "?";error("Script error at ["   .. v94   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end end end return v28(v27(),{},v16)();end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403473O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4341505441494E53515549524D592F6D792D7265616C2D73696C656E742F6D61696E2F4F5000093O0012033O00013O001203000100023O002004000100010003001207000300044O0002000400016O000100044O00015O00022O00063O000100012O00053O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end